.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    max-width: 500px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item:nth-child(1){
      border-right:1px solid black;
      border-bottom:1px solid black;
  }
  .grid-item:nth-child(2){
    border-left:1px solid black;
    border-right:1px solid black;
    border-bottom:1px solid black;
}
.grid-item:nth-child(3){
    border-left:1px solid black;
    border-bottom:1px solid black;
}
.grid-item:nth-child(4){
    border-top:1px solid black;
    border-bottom:1px solid black;
    border-right:1px solid black;
}
.grid-item:nth-child(5){
    border-top:1px solid black;
    border-bottom:1px solid black;
    border-right:1px solid black;
    border-left:1px solid black;
}
.grid-item:nth-child(6){
    border-top:1px solid black;
    border-bottom:1px solid black;
    border-left:1px solid black;
}
.grid-item:nth-child(7){
    border-top:1px solid black;
    border-right:1px solid black;
}
.grid-item:nth-child(8){
    border-top:1px solid black;
    border-right:1px solid black;
    border-left:1px solid black;
}
.grid-item:nth-child(9){
    border-top:1px solid black;
    border-left:1px solid black;
}